# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position bottom
set-option -g status-style bg=default

# message (where commands are entered)
set-option -g message-style bg=default,fg=white 
set-option -g message-command-style bg=default,fg=white 

# highlight when selecting sessions
set -g mode-style "fg=black,bg=white"

# ------ OPTIONS -------
set -g mouse on # disable mouse in tmux (we will allow mouse in vim though)

# make Vim more responsive
set -g escape-time 0

# increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# increase tmux messages dislay duration from 750ms to 4s
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# start window numbers from 1
set -g base-index 1

# use system clipboard
set -g set-clipboard on      

# renumber all windows when any window is closed
set -g renumber-windows on

set -g default-terminal "${TERM}"

# vim keys in copy mode
set-window-option -g mode-keys vi

unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
bind-key -T copy-mode-vi 'v' send -X begin-selection # begin selection with v (like visual mode)
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # exit after pressing y

# ------ KEYBINDS -------
# change prefix key to Ctrl + Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind '"'
unbind %
unbind k

# make new panes and windows use the pwd
unbind v
unbind h
unbind c
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# resize tmux panes 
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind s 
bind s choose-session

unbind m
bind -r m resize-pane -Z

# smart pane switching with awareness of vim and fzf
# don't need vim-tmux-navigator plugin in tmux (but still needed in vim)
forward_programs="view|n?vim?|fzf"
should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"
bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

# ------ PLUGINS -------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
